<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/auth.css"/>
</head>
<body>
  <div class="container">
    <div class="window">
      <p class="window__title"><strong>Вход</strong></p>
      <form action="" method="get">
          <input class="input__login" name="login" type="text" placeholder="Логин"/><br>
          <input class="input__password" name="password" type="password" placeholder="Пароль"/><br>
          <input class="input__enter" name="enter" type="button" value="Войти"/>
      </form>
    </div>
  </div>
</body>
</html>