<!DOCTYPE html>
<html lang="en" title="Coding design">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Бригада</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="table">
        <section class="table__header">
            <h1>Рейтинг посещаемости студентов</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img src="images/search.png" alt="">
            </div>
            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="images/pdf.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="images/json.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="images/csv.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="images/excel.png" alt=""></label>
                </div>
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Номер <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Полное имя <span class="icon-arrow">&UpArrow;</span></th>
                        <th> По уважительной <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Без уважительной <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Всего часов <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Часы(%) <span class="icon-arrow">&UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td>Zinzu Chan Lee</td>
                        <td> Seoul </td>
                        <td><p class="status delivered">Delivered</p></td>
                        <td>123</td>
                        <td> <strong>100%</strong></td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td>Jeet Saru </td>
                        <td> Kathmandu </td>
                        <td><p class="status cancelled">Cancelled</p></td>
                        <td>90</td>
                        <td> <strong>90%</strong> </td>
                    </tr>
                    <tr>
                        <td> 3</td>
                        <td>Sonal Gharti </td>
                        <td> Tokyo </td>
                        <td><p class="status shipped">Shipped</p></td>
                        <td>80</td>
                        <td> <strong>100%</strong> </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td>Zinzu Chan Lee</td>
                        <td> Seoul </td>
                        <td><p class="status delivered">Delivered</p></td>
                        <td>123</td>
                        <td> <strong>100%</strong></td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td>Jeet Saru </td>
                        <td> Kathmandu </td>
                        <td><p class="status cancelled">Cancelled</p></td>
                        <td>90</td>
                        <td> <strong>90%</strong> </td>
                    </tr>
                    <tr>
                        <td> 4</td>
                        <td>Sonal Gharti </td>
                        <td> Tokyo </td>
                        <td><p class="status shipped">Shipped</p></td>
                        <td>80</td>
                        <td> <strong>100%</strong> </td>
                    </tr>
                    <tr>
                        <td> 5 </td>
                        <td>Zinzu Chan Lee</td>
                        <td> Seoul </td>
                        <td><p class="status delivered">Delivered</p></td>
                        <td>123</td>
                        <td> <strong>100%</strong></td>
                    </tr>
                    <tr>
                        <td> 6 </td>
                        <td>Jeet Saru </td>
                        <td> Kathmandu </td>
                        <td><p class="status cancelled">Cancelled</p></td>
                        <td>90</td>
                        <td> <strong>90%</strong> </td>
                    </tr>
                    <tr>
                        <td> 7</td>
                        <td>Sonal Gharti </td>
                        <td> Tokyo </td>
                        <td><p class="status shipped">Shipped</p></td>
                        <td>80</td>
                        <td> <strong>100%</strong> </td>
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td>Zinzu Chan Lee</td>
                        <td> Seoul </td>
                        <td><p class="status delivered">Delivered</p></td>
                        <td>123</td>
                        <td> <strong>100%</strong></td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td>Jeet Saru </td>
                        <td> Kathmandu </td>
                        <td><p class="status cancelled">Cancelled</p></td>
                        <td>90</td>
                        <td> <strong>90%</strong> </td>
                    </tr>
                    <tr>
                        <td> 3</td>
                        <td>Sonal Gharti </td>
                        <td> Tokyo </td>
                        <td><p class="status shipped">Shipped</p></td>
                        <td>80</td>
                        <td> <strong>100%</strong> </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>